\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{multicol}
\usepackage[backend=biber,citestyle=numeric]{biblatex}
\bibliography{referencias}
\usepackage{xcolor}
\usepackage[table,xcdraw]{xcolor} % Para colores en tablas


% Ajustes de márgenes
\geometry{top=1in, bottom=1in, left=1in, right=1in}

%Pie de página
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\textit{Análisis de la Base de Datos de COVID-19 y su Impacto Económico}}

%Título

\begin{document}
\begin{titlepage}
\begin{center}

\includegraphics[scale=0.4]{unam.jpg}
\hspace{10cm}\includegraphics[scale=0.07]{escudo_fciencias.png}

\textbf{\large{UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}} 

\vspace{2cm}
\Large{FACULTAD DE CIENCIAS } \\

\vspace{2cm}
Nombres:    Gutiérrez Hernández Jetzael\\\&\\  Razo Sotelo Blanca Estrella  
\vspace{2cm}

Asignatura: \texttt{Taller de Herramientas Compitacionales}

\vspace{2cm}
Preofesores: \texttt{Miguel Carrillo} \\
\hspace{15.5mm} \texttt{Ivan Coss}
\vspace{2cm}

Titulo: \textbf{Análisis de la Base de Datos de COVID-19 y su Impacto Económico}\\\

\end{center}
\end{titlepage}

\newpage
\texttt{\tableofcontents
\listoffigures
\listoftables}
\newpage

\section{Introducción}
Este proyecto tiene como objetivo analizar una base de datos relacionada con el impacto económico y social del COVID-19. La base de datos incluye información sobre casos totales, muertes, índice de desarrollo humano (HDI), índice de stringencia (STI), población (POP) y PIB per cápita (GDPCAP) en diferentes países durante el periodo de la pandemia.

El análisis de datos se ha convertido en una herramienta fundamental para comprender fenómenos complejos como la pandemia de COVID-19. Este proyecto tuvo como objetivo examinar una base de datos global que incluye información clave sobre casos totales, muertes totales, índice de desarrollo humano (HDI), índice de stringencia (STI), población y PIB per cápita. El propósito fue analizar la relación entre estos parámetros y la evolución de la pandemia, así como identificar patrones que ayuden a comprender su impacto en distintos países.

A lo largo del proyecto, se utilizaron herramientas computacionales como Python y bibliotecas especializadas (Pandas, Matplotlib y Seaborn) para procesar y visualizar los datos. Esto permitió explorar cómo factores socioeconómicos y medidas de contención influyeron en la propagación del virus y en las estrategias de respuesta. \cite{rhiskey-2022} y \cite{unknown-author-2024} 


\newpage
\section{Contexto de la Base de Datos}
La base de datos utilizada en este proyecto proviene de un análisis de impacto económico del COVID-19, disponible en Kaggle. Esta base de datos contiene información relacionada con la pandemia de COVID-19 en varios países a nivel mundial, incluyendo datos sobre el número total de casos, muertes, índice de desarrollo humano, índice de stringencia y otros indicadores económicos.

\textbf{Objetivo del Análisis:} El objetivo principal de este análisis es entender las relaciones entre el impacto económico y social del COVID-19 en diferentes países. Para esto, se realiza un análisis de los datos proporcionados en las columnas clave de la base de datos. A través de este análisis, buscamos observar patrones, como la relación entre el Producto Interno Bruto (PIB) per cápita de los países y el número total de casos de COVID-19, o cómo el Índice de Desarrollo Humano (HDI) podría influir en la severidad de la pandemia en términos de muertes y casos.

Los parámetros clave para el análisis incluyen: 

\begin{itemize}
    \item Casos Totales (TC)
    \item Muertes Totales (Total deaths)(TD)
    \item Índice de Desarrollo Humano (Human development index)(HDI)
    \item Rigor de poilíticas gubernamentales (stringency index) (STI)
    \item Población (POP)
    \item Producto Interno Bruto per Cápita (Gross domestic product)(GDPCAP)
\end{itemize}

El análisis se centra en la relación entre el PIB per cápita, el índice de stringencia, los casos de COVID-19 y el impacto general de la pandemia en los diferentes países.


\newpage
\section{Descripción de la Base de Datos}
La base de datos contiene las siguientes columnas importantes:

\begin{itemize}
    \item \textbf{CODE}: Código del país.
    \item \textbf{COUNTRY}: Nombre del país.
    \item \textbf{DATE}: Fecha del registro.
    \item \textbf{HDI}: Índice de Desarrollo Humano.
    \item \textbf{TC}: Casos Totales.
    \item \textbf{TD}: Muertes Totales.
    \item \textbf{STI}: Rigor de poilíticas gubernamentales.
    \item \textbf{POP}: Población del país.
    \item \textbf{GDPCAP}: Producto Interno Bruto per Cápita.
\end{itemize}

\subsection{Resumen Estadístico}
A continuación se muestra un resumen estadístico de las columnas más relevantes, obtenido con el comando df.describe() en Pandas, que nos proporciona información detallada sobre los datos numéricos.

Este comando generará un resumen de las columnas numéricas, que incluirá los siguientes valores:

\begin{itemize}
    \item count: El número de valores no nulos en cada columna.
    \item mean: El valor promedio de la columna.
    \item std: La desviación estándar, que indica la variabilidad de los datos.
    \item min: El valor mínimo de la columna.
    \item max: El valor máximo de la columna.
\end{itemize}




\begin{table}[H]
\centering
\caption{Resumen estadístico de las columnas relevantes de la base de datos.}
\label{tab:resumen_estadistico}
\begin{tabular}{
    |>{\columncolor{black}\color{white}}l
    |>{\columncolor{blue!20}}c
    |>{\columncolor{blue!10}}c
    |>{\columncolor{blue!20}}c
    |>{\columncolor{blue!10}}c
    |>{\columncolor{blue!20}}c
    |>{\columncolor{blue!10}}c
    |>{\columncolor{blue!20}}c
    |>{\columncolor{blue!10}}c|}
\hline
\textbf{Columna} & \textbf{count} & \textbf{mean} & \textbf{std} & \textbf{min} & \textbf{25\%} & \textbf{50\%} & \textbf{75\%} & \textbf{max} \\ \hline
HDI              & 44216.00       & 0.7201        & 0.1609       & 0.0000       & 0.6010        & 0.7520        & 0.8470        & 0.9530        \\ \hline
TC               & 50418.00       & 6.7621        & 3.6373       & 0.0000       & 4.1589        & 7.0926        & 9.5047        & 15.9141       \\ \hline
TD               & 50418.00       & 3.4137        & 3.0828       & 0.0000       & 0.0000        & 3.1781        & 5.6204        & 12.2999       \\ \hline
STI              & 50418.00       & 3.1789        & 1.6735       & 0.0000       & 2.8673        & 4.0006        & 4.3359        & 4.6052        \\ \hline
POP              & 50418.00       & 15.4421       & 2.4950       & 6.6958       & 14.1516       & 15.9292       & 17.1875       & 21.0874       \\ \hline
GDPCAP           & 50418.00       & 8.3186        & 3.1771       & 0.0000       & 7.9555        & 9.3685        & 10.2377       & 11.6694       \\ \hline
\end{tabular}
\end{table}






\subsection{Datos Faltantes}
De acuerdo con la columna count del resumen estadístico, podemos observar lo siguiente:
\begin{itemize}
    \item \textbf{HDI (Índice de Desarrollo Humano):} Tiene 44,216 datos disponibles de un total de 50,418 filas, lo que implica 6,202 valores faltantes.
    \item \textbf{TC (Casos Totales):} Tiene 50,418 datos disponibles, por lo que no hay valores faltantes.
    \item \textbf{TD (Muertes Totales):} Tiene 50,418 datos disponibles, sin valores faltantes.
    \item \textbf{STI (Rigor de poilíticas gubernamentales):} Tiene 50,418 datos disponibles, sin valores faltantes.
    \item \textbf{POP (Población):} Tiene 50,418 datos disponibles, sin valores faltantes.
    \item \textbf{GDPCAP (PIB per cápita):} Tiene 50,418 datos disponibles, sin valores faltantes.
\end{itemize}
\textbf{Conclusión:} La única columna con valores faltantes es HDI.



\begin{table}[H]
\centering
\caption{Cantidad de valores nulos y porcentaje de datos faltantes por columna}
\label{tab:missing_data}
\begin{tabular}{
    |>{\columncolor{black}\color{white}}l
    |>{\columncolor{blue!20}}c
    |>{\columncolor{blue!10}}c|}
\hline
\textbf{Columna} & \textbf{Cantidad de valores nulos} & \textbf{Porcentaje de datos faltantes} \\ \hline
CODE             & 0                                   & 0.00\%                                  \\ \hline
COUNTRY          & 0                                   & 0.00\%                                  \\ \hline
DATE             & 0                                   & 0.00\%                                  \\ \hline
HDI              & 6202                                & 12.30\%                                 \\ \hline
TC               & 0                                   & 0.00\%                                  \\ \hline
TD               & 0                                   & 0.00\%                                  \\ \hline
STI              & 0                                   & 0.00\%                                  \\ \hline
POP              & 0                                   & 0.00\%                                  \\ \hline
GDPCAP           & 0                                   & 0.00\%                                  \\ \hline
\end{tabular}
\end{table}



\subsection{Criterio para el manejo de datos faltantes}

El análisis de los datos, basado en el código ejecutado, identificó los siguientes puntos:

\begin{itemize}
    \item La columna \texttt{DATE} fue procesada para convertir los valores a un formato de fecha estandarizado. Las filas con valores nulos en esta columna fueron eliminadas, ya que las fechas son esenciales para realizar análisis temporales precisos.
    \item La columna \texttt{HDI} presentó datos faltantes. Aunque no se procesaron estos valores, el criterio sugerido para análisis futuros es:
    \begin{itemize}
        \item Imputar los valores faltantes utilizando la mediana de los datos existentes, asegurando que los valores sean representativos y minimicen el impacto de valores atípicos.
        \item Alternativamente, eliminar las filas con valores faltantes en \texttt{HDI} solo si esta columna no es relevante para el análisis específico.
    \end{itemize}
    \item Todas las demás columnas clave (\texttt{TC}, \texttt{TD}, \texttt{STI}, \texttt{POP}, \texttt{GDPCAP}) no presentan datos faltantes y están listas para el análisis.
\end{itemize}

Este manejo asegura que los datos procesados sean consistentes y adecuados para el análisis planteado en el proyecto.


\newpage
\section{Gráficas y Análisis de Variación}
A continuación se presentan las gráficas que muestran la evolución temporal de los parámetros clave en función del tiempo.

\subsection{Evolución de Casos Totales y Muertes Totales}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{casos_muertes_tiempo.png} 
\caption{Evolución de Casos Totales y Muertes Totales a lo largo del tiempo.}
\end{figure}


\begin{itemize}
    \item La gráfica muestra un incremento significativo en los Casos Totales (TC) entre marzo y mayo de 2020, alcanzando valores de entre 1000 y 1500. Posteriormente, el incremento continúa pero de manera más gradual, llegando casi a 2000 en septiembre de 2020.
    \item Las Muertes Totales (TD) también aumentan desde marzo de 2020, pero a un ritmo más lento. Para septiembre de 2020, las muertes totales superan apenas los 1000.
    \item Se observa una diferencia notable en el ritmo de crecimiento entre TC y TD, lo que indica que los casos crecen mucho más rápido que las muertes.
\end{itemize}



\subsection{Evolución del Índice de Desarrollo Humano (HDI)}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{hdi_tiempo.png}
\caption{Evolución del Índice de Desarrollo Humano (HDI).}
\end{figure}

\begin{itemize}
    \item Esta gráfica muestra una tendencia decreciente del HDI durante el periodo analizado.
    \item Entre enero y marzo de 2020, el HDI desciende de 0.81 a aproximadamente 0.8, un cambio moderado.
    \item Sin embargo, entre marzo y mayo de 2020, la caída es más pronunciada, alcanzando un valor cercano a 0.71. Desde ese punto, el HDI se mantiene relativamente estable hasta septiembre de 2020.
    \item Este comportamiento podría reflejar el impacto negativo de la pandemia en aspectos clave del desarrollo humano, como la salud, la educación y la economía.
\end{itemize}


\subsection{Rigor de poilíticas gubernamentales (STI)}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{sti_tiempo.png}
\caption{Evolución del Rigor de poilíticas gubernamentales (STI) en el tiempo.}
\end{figure}

\begin{itemize}
    \item En esta gráfica, el STI comienza en 0 a principios de 2020 y muestra un incremento acelerado hasta un valor cercano a 3.7 entre marzo y mayo de 2020, coincidiendo con el periodo inicial de medidas restrictivas a nivel global.
    \item A partir de mayo de 2020, el STI desciende gradualmente, alcanzando un valor de 3 en septiembre de 2020, y luego disminuye más rápidamente.
    \item La evolución del STI refleja cómo las políticas de restricciones se endurecieron al inicio de la pandemia y luego se relajaron paulatinamente en algunos países.
\end{itemize}


\subsection{Relación entre PIB per Cápita y Casos Totales}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{gdp_tc_relacion.png}
\caption{Relación entre PIB per Cápita y Casos Totales.}
\end{figure}

\begin{itemize}
    \item La gráfica presenta una dispersión significativa en la relación entre el Producto Interno Bruto per cápita (GDPCAP) y los Casos Totales (TC).
    \item Para valores de GDPCAP cercanos a 0, hay varios puntos que representan países con casos totales de hasta 9.
    \item Para valores de GDPCAP cercanos a 0, hay varios puntos que representan países con casos totales de hasta 9.
    \item Esto sugiere que el PIB per cápita no es necesariamente un predictor directo de los casos totales, aunque podría estar relacionado con otros factores como la capacidad de respuesta sanitaria o la densidad poblacional.
\end{itemize}

\newpage
\section{Conclusiones}

\subsection{Jetzael}

El análisis de la base de datos sugiere una relación significativa entre el Producto Interno Bruto per cápita y los casos de COVID-19 en diferentes países. Los países con un PIB per cápita más alto tienden a tener más casos totales. Además, el Rigor de políticas gubernamentales muestra cómo los países han ajustado sus políticas frente a la pandemia. El índice de desarrollo humano también experimentó una disminución durante la pandemia, lo que indica el impacto socioeconómico negativo de la crisis.

\subsection{Blanca Razo}

El análisis realizado sobre la base de datos de impacto del COVID-19 nos permitió extraer información relevante sobre la evolución de la pandemia en diferentes países, considerando indicadores clave como el total de casos, muertes, Rigor de poilíticas gubernamentales, desarrollo humano, población y PIB per cápita. Entre los hallazgos principales destacan: \cite{jetzzza-no-date}
\begin{itemize}
    \item Evolución de casos y muertes: Las gráficas muestran un crecimiento exponencial de los casos totales y las muertes durante las etapas iniciales de la pandemia, lo que evidencia la rápida propagación del virus y el impacto desigual en diferentes regiones del mundo. Las políticas de confinamiento y otras medidas sanitarias, reflejadas en el Rigor de poilíticas gubernamentales, jugaron un papel crucial en mitigar estos efectos a lo largo del tiempo.
    \item Rigor de poilíticas gubernamentales y desarrollo humano: El análisis del Rigor de poilíticas gubernamentales reveló variaciones significativas entre los países, destacando cómo aquellos con un mayor índice de desarrollo humano tendieron a implementar medidas más estrictas de manera temprana. Esto pone de manifiesto la relación entre el nivel de desarrollo y la capacidad de respuesta frente a crisis globales como la pandemia.
    \item Relación entre PIB per cápita y casos totales: Aunque no se observó una correlación directa entre el PIB per cápita y el número de casos totales, los datos sugieren que los países con economías más robustas pudieron destinar mayores recursos a la gestión de la crisis.
\end{itemize}

\newpage

\printbibliography

\end{document}
