@misc{rhiskey-2022,
	author = {Rhiskey},
	month = {5},
	title = {{COVID-19 Economy Impact Analysis}},
	year = {2022},
	url = {https://www.kaggle.com/code/rhiskey/covid-19-economy-impact-analysis/notebook},
}

@misc{unknown-author-2024,
	month = {12},
	title = {{Home}},
	year = {2024},
	url = {https://www.who.int/},
}

@misc{jetzzza-no-date,
	author = {Jetzzza},
	title = {{Proyecto-2.-An-lisis-de-base-de-datos./proyecto2_COVID.ipynb at main · Jetzzza/Proyecto-2.-An-lisis-de-base-de-datos.}},
	url = {https://github.com/Jetzzza/Proyecto-2.-An-lisis-de-base-de-datos./blob/main/proyecto2_COVID.ipynb},
}